<!DOCTYPE html>
<html>
<head>
	<title>Jing</title>
    <link rel="icon" 
     type="image/png" 
     href="image/j.png">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">

html * {
  font-family:Futura, 'Trebuchet MS', Arial, sans-serif;
}
body{
  overflow:hidden;
}
@media screen and (max-width: 767px) {
  body{
    background: url("image/shanghai_w1.jpg");
    background-size: cover;
  } 
  #photo_img{
    position: relative;
    width: 100%;
  }
  #photo{
    position: relative;
    left:15%;
    width: 70%;
    float:none;
  }
  #description{
    position:relative;
    left: 15%;
    width:75%;
  }
  #skills{
    position: relative;
    left:20%;
    width: 60%;
  }
}

@media screen and (min-width: 1079px), (min-width:768px) {     
  body{      
    background: url("image/shanghai_w1.jpg");
    background-size: cover;
  } 
  #photo_img{
    position: relative;
    width: 100%;
  }
  #photo{
    position: relative;
    left:15%;
    width: 70%;
    display:block;
    float:none;
  }
  #description{
    position:relative;
    left: 15%;
    width:75%;
  }
  #skills{
    position: relative;
    left:25%;
    width: 50%;
  }
} 

@media screen and (min-width: 1080px) {      
  body{      
    background: url("image/shanghai2.jpg");
    background-size: cover;
  } 
  #photo_img{
    position: absolute;
    width: 100%;
  }
  #photo{
    position: relative;
    left:10%;
    width: 15%;
    float: left;
  }
  #description{
    position:relative;
    left: 25%;
    height:40%;
    width:60%;
  }
  #skills{
    position: relative;
    left:30%;
    width: 40%;
  }
} 
h1{
  margin-top:0px;
  font-family:Futura, 'Trebuchet MS', Arial, sans-serif;
}
.cover{
  height:100%;
  width:100%;
  background:rgba(255,255,255,0.5);
  position: relative;
  display:table;
}
ul {
  z-index: 3;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 0%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  transition: width 0.5s;
}


li a {
  display: block;
  color: #000;
  padding: 8px 0 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #536dfe;
  color: white;
}

li a:hover:not(.active) {
  background-color: #727272;
  color: white;
}

#nav{
  visibility: hidden;
}
#nav_rest{
  z-index:2;
  position: fixed;
  height: 100%;
  width: 100%;
  left:0%;
  display:none;
  background:rgba(0,0,0,0.5);
}
#menu{
  cursor: pointer;
  cursor: hand; 
  position:fixed;
  margin-top: 0;
  height:50px;
  width:60px;
  z-index: 1;
}

#map {
  position: relative;
  height: 500px;
  left: 5%;
  width: 90%;
}

th, td {
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}

.bold{
  font-weight: bold;
}

  </style>
</head>
  <body>
 <div style="overflow:auto; position:absolute; top: 0px; left:0px; right:0px; bottom:0px;">
  <div id="nav">
    <ul id="nav_ul">
      <li><a class="active" href="#nav">Home</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#skill">SKILLS</a></li>
      <li><a href="#education">EDUCATION</a></li>
      <li><a href="#works">WORKS</a></li>
      <li><a href="#projects">PROJECTS</a></li>
      <li><a href="#blog">BLOG</a></li>
      <li><a href="doc/Resume.pdf" target="_blank">RESUME</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </div>
  <div id="nav_rest"></div>
  <image id="menu" src="image/menu.png"></image> 
    <div class="cover">
      <h1 style="display:table-cell;text-align: center;vertical-align: middle">HELLO, I'M JING<br> <span style="font-size: 1.2em;font-family: STKaiti">靖</span></h1>
      </div>
    <div id="about" style="background: rgba(255,255,255,0.98);padding-bottom: 20px;">
      <div style="background: #BBDEFB">
        <h1 style="position:relative;left:10%;width:90%">About me</h1>
      </div>
      <div id="photo" >
       <image id="photo_img"  src="image/jing1.jpg">
      </div>
      <div id="description">
        <table>
          <tr><td><span style="font-size: 80%;">I am a third year Computer Science undergraduate student at University of Waterloo, with an interest in statistics, combinatorics & optimization and computer science.</span></td></tr>
          <tr><td><span style="font-size: 80%;"><span class="bold">DATE OF BIRTH</span>: 06/12/1994</span></td></tr>
          <tr><td><span style="font-size: 80%;"><span class="bold">EDUCATION</span>: University of Waterloo</span></td></tr>
          <tr><td><span style="font-size: 80%;"><span class="bold">PHONE</span>: 226-978-0612 </span> </td></tr> 
          <tr><td><span style="font-size: 80%;"><span class="bold">LANGUAGE</span>: Mandarin, English </span> </td></tr>
          <tr><td><span style="font-size: 80%;"><span class="bold">WEBSITE</span>: <a href="http://jingt.co">jingt.co</a>, <a href="https://github.com/jingt06" target="_blank">GitHub</a>,<a href="https://ca.linkedin.com/in/jingtao06" target="_blank">LinkedIn</a></span> </td></tr>
        </table>
      </div>
    </div>
    <div id="skill" style="background: rgba(255,255,255,0.98);padding-bottom: 20px;">
      <div style="background: #BBDEFB">
        <h1 style="position:relative;left:10%;width:90%">Skills</h1>
      </div>
      <div style="width: 100%">
        <image  id="skills" src="image/skills.png">
      </div>
    </div>
    <div id="education" style="background: rgba(255,255,255,0.98);padding-bottom: 20px;">
      <div style="background: #BBDEFB">
       <h1 style="position:relative;left:10%;width:90%">Education</h1>
      </div>
      <div style="position:relative; left: 10%; width: 80%">
       <table>
          <th colspan="2"><image src="image/uw.gif" style="width:10%"><span class="bold" style="font-size: 2em">University of Waterloo</span></th>
          <tr><td colspan="2"><span class="bold">Major</span>: Computer Science</td></tr>
          <tr><td colspan="2"><span class="bold">Minor</span>: Combinatorics and Optimization</td></tr>
          <tr><td colspan="2"><span class="bold">Major Average</span>: 92</td></tr>
          <tr><td colspan="2"><span class="bold">Overall Average</span>: 86</td></tr>
          <tr><td><span class="bold">Relevant Courses</span></td>
              <td>Computer Organization and Design, Object-Oriented Software Development</td></tr>
          <tr><td></td><td>Foundations of Sequential Programs, Operating System</td></tr>
          <tr><td></td><td>Data Structure and Data Management, Algorithm</td></tr>
       </table>
      </div>
    </div>
    <div id="works" style="background: rgba(255,255,255,0.98);padding-bottom: 20px;">
      <div style="background: #BBDEFB">
        <h1 style="position:relative;left:10%;width:90%">Work Experience</h1>
      </div>
      <div style="position:relative; left: 10%; width: 80%">
       <table width="100%">
          <th colspan="2"><image src="image/uw.gif" style="width:10%"><span class="bold" style="font-size: 2em">  University of Waterloo</span> </th>
          <tr><td colspan="2"><span class="bold">Undergraduate Researh Assistant</span>, Webike Project, ISS4E</td></tr>
          <tr><td colspan="2">January - April 2016</td></tr>
          <tr><td>•</td><td>Wrote scripts and created web applications to provide and show data analytics</td></tr>
          <tr><td>•</td><td>Used Google Map JavaScript API to create WeBike trip visualization</td></tr>
       </table>
       <br>
       <table width="100%">
          <th colspan="2"><image src="image/EasyAce.png" style="width:20%"><span class="bold" style="font-size: 2em">  EasyAce</span> </th>
          <tr><td colspan="2"><span class="bold">Android Developer</span></td></tr>
          <tr><td colspan="2">September - December 2015</td></tr>
          <tr><td>•</td><td>Used Android Studio to design and develop EasyAce APP that connects TAs and students</td></tr>
          <tr><td>•</td><td>Implemented Java classes to communicate with RESTful APIs and Amazon S3 server</td></tr>
          <tr><td>•</td><td>Added draw, scale, translate features on imageview using Canvas, Bitmap and Matrix</td></tr>
          <tr><td>•</td><td>Created custom listview to display students questions</td></tr>
          <tr><td>•</td><td>Designed and created user interface using XML</td></tr>
       </table>
       <br>
       <table width="100%">
          <th colspan="2"><image src="image/baixing.gif" style="width:20%"><span class="bold" style="font-size: 2em">  Baixing.com</span>  (kijiji.cn)</th>
          <tr><td colspan="2"><span class="bold">Tech Intern, BI Support</span></td></tr>
          <tr><td colspan="2">May - August 2015</td></tr>
          <tr><td>•</td><td>Designed and created web applications using Html, CSS, AngularJS and JQuery</td></tr>
          <tr><td>•</td><td>Wrote Python scripts to retrieve, analyse Data and send Emails</td></tr>
          <tr><td>•</td><td>Created Restful APIs with Python Flask, MongoDB and PostgreSql</td></tr>
          <tr><td>•</td><td>Worked with PostgreSql, MySql and MongoDB</td></tr>
       </table>
      </div>
    </div>
    <div id="contact" style="background: rgba(255,255,255,0.98);padding-bottom: 20px;">
      <div style="background: #BBDEFB">
        <h1 style="position:relative;left:10%;width:90%">Contact</h1>
      </div>
        <div id="map"></div>
          <div style="position: absolute; width: 20%;background: rgb(200,200,200);"></div>
    </div>  
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzBur34SEnB0txQlPM-gWOL9mLfoZPRQE&callback=initMap">
    </script>
    <script type="text/javascript" style="" src="main.js"></script>
  </body>
</html>